@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bruno+Ace+SC&family=Cinzel+Decorative:wght@400;700&family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Julius+Sans+One&family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300&family=Source+Code+Pro:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  background-color: #000000f1;
  color: white;

  font-family: "Raleway", sans-serif;
  width: 100%;
  height: 100%;
}

section.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  backdrop-filter: blur(5px);
}

.nav-middle {
  min-width: 300px;
  max-width: 500px;
  width: 80%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-right,
.nav-right img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nav-right img {
  object-fit: cover;
}

.nav-middle form {
  flex: 1;
}
.nav-middle form input {
  width: 100%;
  height: 35px;
  border-radius: 6px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.215);
  backdrop-filter: blur(20px);
  border: none;
  color: white;
}

::placeholder {
  color: white;
}





/* hero section  */
section.hero {
  top:-50px;
  width: 100%;
  height: 100%;
  background-color: red;
  position:relative;
}

.hero-img {
  width: 100%;
  height: 100%;
  background-color: green;
  position: relative;
}

.hero-img img {
  width: 100%;
  height:100%;
  object-fit: cover;
} 
.hero-img .hero-details {
  position: absolute;
  
  top:30%;
  left:50px;
  z-index: 1;
  width: 50%;
  /* background-color: rgba(0, 0, 0, 0.101); */
  backdrop-filter: blur(2px);  
  border-radius: 10px;
  padding: 20px 10px;
  
 
}
.hero-header {
  display: flex;
  align-items: center;
  gap:20px;
  
}
.hero-header h1 {
  font-size:4vw;
}

.hero-header .rating {
  width: 50px;
  height: 50px;
  border-radius:50%;
  background-color:#ff5733;
  border:2px solid #ff5733;
}

.hero-middle {
  display: flex;
  flex-direction: column;
  gap:5px;
}
 
.hero-middle ul {
  display: flex;
  gap:10px;
  list-style-type: none;
  

}
.hero-middle ul li {
  padding: 6px 10px;
  background-color: rgba(0, 0, 0, 0.536);
  border:none;
  border-radius: 6px;
}

.hero-bottom  {
  display: flex;
  flex-direction: column;
  gap:5px;
}

.caste ul {
  display: flex;
  gap:40px;
  list-style: none;
}
.hero-bottom button {
  width: 100%;
  height: 50px;
 background-color: #ff5733;
 border:none;
 border-radius: 4px;
 font-size: 20px;
}

/* hero section end here  */



.category-title {
  text-align: center;
  margin-bottom: 50px;
  color: grey;
  font-size: 2.3rem;
}

.main {
  display: block;
}
.movie-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

.movie-card {
  width: 220px;
  height: 350px;
  background-color: rgba(31, 29, 29, 0.897);
  position: relative;
  overflow: hidden;
}

.movie-img {
  width: 100%;
  height: 75%;
}

.movie-card:hover .overlay {
  left: 0;
  width: 100%;
}
.movie-card:hover {
  background-color: rgba(54, 54, 54, 0.897);
}
.movie-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  backdrop-filter: blur(3px);
  transition: 0.2s ease-in;
}
.overlay button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 18px;
}

.description {
  width: 100%;
  height: 25%;
  padding: 5px 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.description .movie-head {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.description .movie-foot {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  padding-bottom: 10px;
}
.description .movie-foot .group {
  font-size: 10px;
  color: grey;
}
.description .movie-foot .group {
  display: flex;
  gap: 5px;
  align-items: center;
  vertical-align: middle;
}

.description .movie-head h4 {
  text-align: center;
}

.card-genres {
  display: flex;
  list-style: none;
  font-size: 12px;
  justify-content: center;
  gap: 3px;
}
.card-genres li {
  padding: 3px 5px;
  background-color: rgba(255, 255, 255, 0.073);
  border-radius: 3px;
}


.category  ul{
  padding: 20px 50px;
  gap:20px;
  justify-content: flex-start ;
  list-style: none;
  display: flex;
}

.category ul li button {
   background-color:rgba(31, 29, 29, 0.897);
  padding: 8px 12px;
  color:#fff;
  border:none;
  border-radius: 4px;
  transition: .3s ease;
  border: 1px solid black;
  
}

.category ul li button:hover {
  cursor: pointer;
  border:1px solid white;
}

.category ul li button:active {
  
  background-color: #ff5733;
}